# Replace these values for your local setup in .env.development.local
# Use ngrok to tunnel via https
# VUE_APP_GENIE_BASE_URL="http://localhost:8000"
VUE_APP_GENIE_BASE_URL="https://dev.genie-ar.ch"
VUE_APP_GENIE_MODEL="2fw0vs1h"
